{
	"batchSize": 110,
	"confirmations": 1,
	"nftContract": "KT1Vd4dMhPFPJFHCBenE9A3x11azztYwYoyn",
	"privateKey": "edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq",
	"rpcUrl": "http://localhost:20000",
	"pollingDelay": 10000,
	"dbConnection": {
		"user": "peppermint",
		"password": "foobar",
		"host": "localhost",
		"port": 5432,
		"database": "peppermint"
	},
	"arweave": {
		"protocol": "http",
		"host": "localhost",
		"port": 1984
	}
}
